host *
   WarnWeakCrypto no
   Compression no
   ServerAliveInterval 30
   ServerAliveCountMax 3
   SetEnv TERM=xterm
   StrictHostKeyChecking no
   IdentityFile ~/.ssh/id_ed25519
   IdentitiesOnly yes
   User mramdin
# Bitbucket (Work)
Host bitbucket.org
  HostName bitbucket.org
  User git
  IdentityFile ~/.ssh/id_ed25519
  IdentitiesOnly yes

# GitHub (Personal)
Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/github
  IdentitiesOnly yes
Host 10.1.50.*
   KexAlgorithms +diffie-hellman-group14-sha1  
   HostKeyAlgorithms +ssh-rsa
   PubkeyAcceptedAlgorithms +ssh-rsa
Host 10.1.187.*
   ProxyJump 10.1.90.19
Host 10.1.188.*
   ProxyJump 10.1.90.17
Host 10.1.84.*
   ProxyJump 10.1.90.4
Host 10.1.82.*
   ProxyJump 10.1.90.100
Host 10.1.85.*
   ProxyJump 10.1.90.100
Host 10.1.88.*
   ProxyJump 10.1.90.101
Host 10.1.86.*
   ProxyJump 10.1.90.18
Host 172.23.149.*
   ProxyJump 10.1.90.18
